===========================Parallel Configuration============================
Npx   Npy
30     16
Ghost Layer Thickness
2
=====================Computational Domain Configuration======================
nread    iacou    Nsa     iacou_rest    Flow_ON   user_wallvel 
1        0        4       0             1         0
ndim     FLOW_TYPE (1: viscous, 2: potential)
3        1
nx          ny         nz
481         161        321   
xgrid_unif  xout
1           24.0
ygrid_unif  yout
1           8.0 
zgrid_unif  zout
1           16.0 
uinit       vinit      winit     Perturbation    Fully Developed Profile   IC_in
0.0       0.0        0.0       0.0               1                           0
============================Boundary conditions=============================
-----left boundary ---------
bcx1        ux1        vx1        wx1      freq_ux1     freq_vx1     freq_wx1   beta_x1    
1           0.0        0.0        0.0      0.0          0.0          0.0        0.0
-----right boundary ---------
bcx2        ux2        vx2        wx2      freq_ux2     freq_vx2     freq_wx2   beta_x2
1           0.0        0.0        0.0      0.0          0.0          0.0        0.0
-----bottom boundary ---------
bcy1        uy1,       vy1,       wy1      freq_uy1     freq_vy1     freq_wy1   beta_y1
1           0.0        0.0        0.0      0.0          0.0          0.0        0.0
-----top boundary ---------
bcy2        uy2,       vy2,       wy2      freq_uy2     freq_vy2     freq_wy2   beta_y2
10           0.0        0.0        0.0      0.0          0.0          0.0        0.0
-----back boundary ---------
bcz1,       uz1,       vz1,       wz1      freq_uz1     freq_vz1     freq_wz1   beta_z1
2           0.0        0.0        0.0      0.0          0.0          0.0        0.0
-----front boundary ---------
bcz2,       uz2,       vz2,       wz2      freq_uz2     freq_vz2     freq_wz2   beta_z2
1           0.0        0.0        0.0      0.0          0.0          0.0        0.0
========== Pressure Boundary conditions (1: Dirichlet BC, 2: Neumann BC)========================
-----left boundary-------
pbcx1,  pppx1,  user
2       0.0     0
----right boundary-------
pbcx2,  pppx2,  user
2       0.0     0
-----bottom boundary-------
pbcy1,  pppy1,  user
2       0.0     0
-----top boundary-------
pbcy2,  pppy2,  user
2       0.0     0
-----back boundary-------
pbcz1,  pppz1,  user
1       0.0     0
-----front boundary-------
pbcz2,  pppz2, user
2       0.0     0
===================== Time step control ===========================================
no_tsteps, nmonitor,  ndump,     nrestart,  nstat,     nprobe,    ninit,     ndump (initial)
4000        1          50          1000        0          1          0          100000
nstatrest   iDragLift   iverbose
0           1           0
re,         dt
100.0       0.005
frac_step (0: Non-Van-Kan, 1: Van-Kan)  advection_scheme (1: AB2, 2: CN1, 3: CN2) MOMENTUM_CUTCELL   itVKMAX   dpresidmax
1                                       3                                         0                  1         0.01
================================= Hybridization ===============================================
Upwind_Weight  idirect   isHybrid   Rmin  Rmax       
0.0            0         0          0.0   0.0                     
============== Internal boundary ================================================
internal_boundary_present   (0: No, 1: Yes)  iblank_fast  iCC  iSSMP  iMergeType
1                                            1            0    0      1
body_type   (1: general, 2: canonical)  MEMB_CORONA_SIZE  nCheckBI  nCheckIBLANK
2                                       1                 3         3
boundary_formulation (1: SSM, 2: GCM)    Extended Outflow    Xext      Damping Factor   
1                                       0                   7.45d1     5.d0             
probeLengthNormalized
2.0
=============== Advection and diffusion solver =================================
itermax,    resmax,    omega-adv    diffusive_force(0:off,1:spherical,2:cylindrical)
2500         1.0E-10    1.0             2
Fmag_diff   rp1x    rp1y    rp1z    rp2x    rp2y    rp2z    Radius  phi(rad) nCellMax      radActivate
100.0       7.23    3.4     4.67    6.64    3.63    4.71    0.1     0.0      10000          0.0733
=============== Poisson solver ==================================================
it_solver_type (1: Line SOR, 2: MG, 3: BiCGSTAB, 4: SRJ), Red-black (0: None, 1: X, 2: All directions)
3                                    0
omega
1.0 
iterMaxPoisson,    resMaxPoisson,  iterResPoisson
5000               1.0e-3          5
================ Multi-grid Method ==============================================
Multi-Grid cycle in x, y, z direction respectively(1: V cycle, 2: W cycle, 3: F cycle)
1    1    1 
Iterations per loop (iterFinest, iterInter, iterCoarest) (iterInter: 0, for linear increment)
1    1    1 
Want to change the total # of grid levels? (0: No, and other number: Yes)
0    0    0
Want to output the convergence history? (0: No, 1: Yes)   Number of cells in the coarsest level
0                                                         4 
================= LES model =====================================================
turbActive
0
turbModel (1:Dynamic Smagorinsky, 2:Dynamic Lagrangian )
3
cSmagFix  (Used for initializing DynLagr: 0.0 for Laminar, 0.1 for Turbulent)
0.10
testFilterDir    (DIRX:DIRZ; 0:No test filtering, 1: Test Filtering Active)
1  1    1
filterWidthRatio (DIRX:DIRZ)
2.0 2.0 2.0
turbulentchannel  fnx fnz  noise
0    32   32   5.0
======fea===========================================
iflux  jflux  kflux
-1     80     -1 
================wall time=================================================
system_wall_time exit_safe_time   iSAFE_TIME
100               99.9            0 
SCALAR_ON   iVOF    gx   gy  gz
0           0       0    0   -980
ifullQ  ndimfullQ   StackSize  MarkerfullQ
0          3           100          0
iplayQ     StackStart  nstackloop  ntreadfullQ
0          160            40         100
iPart
0


================ Comments for MG method ===============
1. Iterations per loop
   iterFinest is used for controling the number of loops at the finest level.
   iterCoarest is used for controling the number of loops at the coarest level.
   iterInter is used for other levels. If use value 0, then the number of loops will increase linearly.
   Tips:  1   1   1 must be used for GCM method. You may use 2 1 30 or 1 1 30 for SSM.
2. total # of grid levels
   0 is set by the Code, can work for most cases. Other values will be the user defined levels. You could
   decide how many level can be chosen at each direction. 
3. Omega
   1.0 for 2D case, better use 1.5 for 3D case. 

================= Comments for fullQ ==================
RECORD:
set ifullQ=1 (and MarkerfullQ=1?) to record a flow field
ndimfullQ stores whether the recording will be 2d(=2) or 3d(=3)
stacksize stores how many time steps will be recorded in one fullQ file

PLAY:
Leave ifullQ as 1, and make iplayQ = 1
Stackstart holds the starting index of the fullQ file, look at your recorded
 files and enter the lowest index here (corresponding to the first file of 
 the recording)
nstackloop stores how many STACKS have to be looped. This is useful if you
 have a recorded periodic flow over one time period and you want to loop over
 the same recording over and over again. Here you have to specify how many
 stacks have to be looped.
ntreadfullQ stores how many time steps do you read in at a time. Reading one
 time step and then playing it, and then repeating is slow because of file
 I/O. So reading multiple time steps is faster than reading one at a time.
 Although, be mindful of the memory.
NOTE: iplayQ MUST be 0 at all times EXCEPT when playing a recorded flow field.
